   
# Example configuration for your Appium+TestNG+Allure framework
# You can override these with environment variables if needed

DEVICE_NAME=192.168.29.221:5555
APP_PATH=/Users/nisha/eclipse-workspace/MY_Bharat_App/src/test/java/resources/MYBharat_103_18_09_2025.apk
APPIUM_MAIN_JS=/opt/homebrew/lib/node_modules/appium/build/lib/main.js
CHROMEDRIVER_PATH=/opt/homebrew/bin/chromedriver
VERSION=9